<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.ui.mealPlanner.mealDetail.MealDetailActivity">

    <ScrollView
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/iv_meals"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_favorite_border"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:shapeAppearanceOverlay="@style/fab_rounded"
                    app:tint="@android:color/holo_red_light" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_meals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_meals"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/fab_favorite"
                    app:shapeAppearanceOverlay="@style/fab_rounded" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title Text"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/layout_expandable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/btn_expandable_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:text="Glycemix Index and Nutritional Facts"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/icon_expandable"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_next" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_expandable_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:visibility="visible"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/dummy_gi"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Glycemix Index"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.ch2Ps073.diabetless.ui.customView.PieView
                                    android:id="@+id/pie_gi"
                                    android:layout_width="150dp"
                                    android:layout_height="150sp"
                                    android:layout_margin="25dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/dummy_gi" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="@id/pie_gi"
                                    app:layout_constraintEnd_toEndOf="@id/pie_gi"
                                    app:layout_constraintStart_toStartOf="@id/pie_gi"
                                    app:layout_constraintTop_toTopOf="@id/pie_gi">

                                    <TextView
                                        android:id="@+id/tv_gi"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="20sp"
                                        android:textStyle="bold"
                                        tools:text="46.0" />

                                    <TextView
                                        android:id="@+id/tv_gi_flag"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        tools:text="(Low)" />

                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/dummy_gl"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Glycemix Load"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.ch2Ps073.diabetless.ui.customView.PieView
                                    android:id="@+id/pie_gl"
                                    android:layout_width="150dp"
                                    android:layout_height="150sp"
                                    android:layout_margin="25dp"
                                    android:padding="25dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/dummy_gl" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="@id/pie_gl"
                                    app:layout_constraintEnd_toEndOf="@id/pie_gl"
                                    app:layout_constraintStart_toStartOf="@id/pie_gl"
                                    app:layout_constraintTop_toTopOf="@id/pie_gl">

                                    <TextView
                                        android:id="@+id/tv_gl"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="20sp"
                                        android:textStyle="bold"
                                        tools:text="0.7" />

                                    <TextView
                                        android:id="@+id/tv_gl_flag"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        tools:text="(Low)" />

                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="Nutrition Facts (500 g)"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <TextView
                                android:id="@+id/dummy_cal"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                style="@style/TableRow"
                                android:padding="6dp"
                                android:text="Calories (kcal)"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toStartOf="@id/tv_cal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_cal"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                style="@style/TableRow"
                                android:gravity="center"
                                android:padding="6dp"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@id/dummy_cal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/dummy_cal"
                                tools:text="135.0" />

                            <TextView
                                android:id="@+id/dummy_carb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                style="@style/TableRow"
                                android:padding="6dp"
                                android:text="Carbohydrates (g)"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toStartOf="@id/tv_cal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/dummy_cal" />

                            <TextView
                                android:id="@+id/tv_carb"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                style="@style/TableRow"
                                android:gravity="center"
                                android:padding="6dp"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@id/dummy_carb"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/dummy_carb"
                                tools:text="135.0" />

                            <TextView
                                android:id="@+id/dummy_proteins"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                style="@style/TableRow"
                                android:padding="6dp"
                                android:text="Proteins (g)"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toStartOf="@id/tv_cal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/dummy_carb" />

                            <TextView
                                android:id="@+id/tv_proteins"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                style="@style/TableRow"
                                android:gravity="center"
                                android:padding="6dp"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@id/dummy_proteins"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/dummy_proteins"
                                tools:text="18.5" />

                            <TextView
                                android:id="@+id/dummy_fats"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                style="@style/TableRow"
                                android:padding="6dp"
                                android:text="Fats (g)"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toStartOf="@id/tv_cal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/dummy_proteins" />

                            <TextView
                                android:id="@+id/tv_fats"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                style="@style/TableRow"
                                android:gravity="center"
                                android:padding="6dp"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@id/dummy_fats"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/dummy_fats"
                                tools:text="3.5" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Desc Text"
                    android:textSize="16sp" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_back"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pressedTranslationZ="0dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>