<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.bottomSheetMenu.BottomSheetMenuFragment"
    android:background="@drawable/bottom_menu_bg_white">

    <Button
        android:id="@+id/profileButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_medium"
        android:insetRight="2dp"
        android:text="@string/profile"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="@color/white"
        app:icon="@drawable/ic_baseline_person_24"
        app:iconSize="25dp"
        app:iconTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp" />

    <Button
        android:id="@+id/notificationSettingBbutton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/poppins_medium"
        android:insetRight="2dp"
        android:text="@string/notification_setting_button"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="@color/white"
        app:icon="@drawable/ic_notifications_black_24dp"
        app:iconSize="25dp"
        app:iconTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileButton"
        app:strokeWidth="0dp" />

    <Button
        android:id="@+id/helpCenterButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/poppins_medium"
        android:insetRight="2dp"
        android:text="@string/help_center_button"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="@color/white"
        app:icon="@drawable/ic_baseline_headset_mic_24"
        app:iconSize="25dp"
        app:iconTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationSettingBbutton"
        app:strokeWidth="0dp" />

    <Button
        android:id="@+id/aboutUsButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/poppins_medium"
        android:insetRight="2dp"
        android:text="@string/about_us_button"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="@color/white"
        app:icon="@drawable/ic_baseline_info_24"
        app:iconSize="25dp"
        app:iconTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpCenterButton"
        app:strokeWidth="0dp" />

    <Button
        android:id="@+id/logoutButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/poppins_medium"
        android:insetRight="2dp"
        android:text="@string/logout_button"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="@color/white"
        app:icon="@drawable/ic_baseline_exit_to_app_24"
        app:iconSize="25dp"
        app:iconTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutUsButton"
        app:strokeWidth="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>